<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Section</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');

.Mitr {
          font-family: "Mitr", serif;
          font-weight: 400;
          font-style: normal;
          font-size: 60px;
          color: #136083;
           }


body {
  background-image: url("images/Bg.png");
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
}
  

        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        /* body {
            display: flex;
            height: 100vh; Full screen height
        } */

        .fish-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .fish-box {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .blue { background-color: #aabecf; }
        .white { background-color: #f0f0f0; }
        .red { background-color: #e6b5b1; } */

        /* .fish-box img {
            width: 500px;
            height: 400px;

        } */
    </style>
</head>
<body>
      <section class="animal_section ">
      <div class=" animal_container fish-container">



        <div class="fish-box blue">
          <div class="box b1">
            <div class="img-box">
              <img src="images/Fish.png" width="600px" height="300px;">
            </div>
            <div class="detail-box">
              <h5 class="Mitr" style="font-size: 30px;">
              จุดประสงค์ของเว็บ
              <div class="col-3" style="padding-top: 50px;"><hr style="border: 2px solid #ff5757; width: 300px;">
              </h5>
            </div>
          </div>
        </div>




        <div class="fish-box white">
          <div class="box b2">
              <div class="img-box">
                <img src="images/Fishhat.png" width="600px" height="300px">
              </div>
              <div class="detail-box">
                <h5 class="Mitr" style= "font-size: 30px; color: #a9a9a9;">
                  กิจกรรมเสริมทักษะและพัฒนาทักษะผู้เรียน
                  <div class="col-3" style="padding-top: 50px;"><hr style="border: 2px solid #ff5757; width: 300px;">
                </h5>
              </div>
            </div>
        </div>



        <div class="fish-box red">
                      <div class="box b1">
            <div class="img-box">
              <img src="images/FishH.png" width="600px" height="300px">
            </div>
            <div class="detail-box">
              <h5 class="Mitr" style="font-size: 30px; color: #ff5757;">
                คณะ/สาขาวิชาที่สามารถเลือกเรียนต่อในระดับอุดมศึกษา
                <div class="col-3" style="padding-top: 50px;"><hr style="border: 2px solid #ff5757; width: 300px;">
              </h5>
            </div>
          </div>
        </div>
    </div>
  </section>
</body>
</html>