<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jesuisunsiteweb</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Caveat:wght@400..700&display=swap');

           .Mitr {
          font-family: "Mitr", serif;
          font-weight: 400;
          font-style: normal;
          color: #44413e;
           }

          .Caveat {
        font-family: "Caveat", serif;
        font-optical-sizing: auto;
        font-weight: 400;
         font-style: normal;
        }

           .Anuphan {
        font-family: "Anuphan", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-size: 80px;
         font-style: normal;
         color: #ff4545;
        }
        
        
    body {
        background-color: #f8f8f8;
    }

    </style>

    <body>
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-8">
                    <h1 class="Anuphan"><i>จุดประสงค์ของเว็บไซต์</i></h1>
                </div> <div class="col-3" style="padding-top: 50px;"><hr style="border: 2px solid black; width: 400px;"></div>
            </div>
        </div>
    </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-8 ms-auto">
                    <h3 class="Mitr" style="font-size: 40px; font-weight: bold;">
                        เว็บไซต์นี้จัดทำขึ้นเพื่อเป็น สื่อกลางในการแนะนำแผนการเรียนภาษาอังกฤษ-ภาษาฝรั่งเศส
                    </h3>
                    <h4 class="Mitr" style="font-size: 40px; font-weight: 500;">
                        โดยมีวัตถุประสงค์เพื่อการศึกษาและพัฒนาการเรียนรู้ด้านภาษา ตลอดจนการพัฒนาเว็บไซต์เพื่อให้ข้อมูลที่เป็นประโยชน์แก่ผู้สนใจ
ทั้งนี้ เว็บไซต์อยู่ระหว่างการพัฒนา หากมีข้อผิดพลาดประการใด ทางเราขออภัยมา ณ ที่นี้ และยินดีรับฟังความคิดเห็นเพื่อปรับปรุงให้ดียิ่งขึ้น
                    </h4>
                </div>
                    </div>
                </div> 
            </div>
        </div>
        <img src= "images/Fishbg.png" width="500px" height="auto" style="position: absolute; bottom: 1px;">
    </body>


</html>